@mixin primero ( $argumento1 , $argumento2) {
	max-width: 1200%;
	margin: auto;
}
/*INICIO*/ 
.main {
	max-width: 1200px;
	margin: auto;
}
.slogan {
	.hombre-gritando {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		img {
			height: 500px;
		}
	}
	.frase-letra {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		padding-top: 145px;
		padding-left: 260px;
	}
}
.letra-slogan {
	width: 100%;
	font-size: 80px;
	font-family: var(--font-secundary);
	color: var(--leters-secundary-color);
}
.tu-negocio {
	width: 100%;
	font-size: 120px;
	font-family: var(--font-secundary);
	color: var(--leters-secundary-color);
}
.frase {
	width: 100%;
	font-size: 48px;
	font-family: var(--font-texto);
	color: black;
}
.gritando-senor {
	display: flex;
	flex-direction: row;
	background-image: $footer-bg-color;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	height: 700px;
}
.gritando {
	display: inline-block;
	margin: 0 0.15rem;
}
.tarjeta-medida {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-width: min-content;
}
.tarjeta-tarjeta {
	margin: auto;
	width: 100%;
	min-width: 1px;
	max-width: 450px;
	&:hover {
		.tarjeta {
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
	}
}
.tarjeta {
	width: 100%;
	min-width: 1px;
	display: flex;
	margin: 0 0.0;
	overflow: hidden;
}
.ofrecemos {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 350px;
	h1 {
		font-size: 40px;
		font-family: var(--font-principal);
		color: var(--leters-primary-color);
		font-weight: bolder;
	}
	p {
		font-size: 25px;
		font-family: var(--font-principal);
		color: var(--leters-primary-color);
		font-weight: lighter;
		width: 80%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.divi {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	background-image: $footer-bg-color;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	height: 250px;
	width: 100%;
}
.titulo {
	font-size: 850%;
	font-family: var(--font-third);
	color: var(--leters-secundary-color);
}
.trabajos-cont {
	margin: auto;
	width: 100%;
	min-width: 1px;
	max-width: 300px;
}
.car {
	width: 100%;
	min-width: 1px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	margin: 0 0.0;
	&:hover {
		filter: opacity(.5);
	}
}
.p {
	font-size: 230%;
	font-family: var(--font-principal);
	color: var(--leters-primary-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 0.0;
}
.division {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.contenedor {
	width: 100%;
	max-width: 1200px;
	overflow: hidden;
	margin: auto;
	padding: 40px 0;
}
.subtitulo {
	text-align: center;
	font-weight: 300;
	color: var(--image-primary-color);
	font-family: var(--font-principal);
	margin-bottom: 40px;
	font-size: 40px;
}
.experts {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}
.cont-expert {
	width: 30%;
	text-align: center;
	font-family: var(--font-principal);
	margin-bottom: 25px;
	img {
		width: 80%;
		display: block;
		margin: 0 auto;
	}
}
.n-expert {
	display: inline-block;
	margin-top: 20px;
	font-size: 18px;
	color: var(--leters-primary-color);
	font-family: var(--font-principal);
	width: 100%;
	font-weight: lighter;
}
